# testfy

./: pom.xml
src/main/java/org/alexneto/testfy/: Main.java
src/main/java/org/alexneto/testfy/commands/help/: Help.java
src/main/java/org/alexneto/testfy/help/: Help.java
src/main/java/org/alexneto/testfy/options/: OptionsBuilder.java
src/test/java/org/alexneto/testfy/commands/help/: HelpTest.java
